#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.fix {
  position: fixed;
  right: 10px;
  top: 10px;
  border: 1px solid #000;
  border-radius: 30px;
  width: 200px;
}

.yellow {
  background-color: yellow;
}

.black {
  background-color: black;
  color: #fff;
}
.post-card {
  margin: 0;
  padding: 1rem;
  width: 1fr;
  height: 1fr;
  background-color: black;
}
.grid-fluid {
  margin: 1rem auto;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
