08/07/2022 primer vistaso a react js
27/10/2022 aprendimos estructura basica de react

const Items = (props) => {
  return <h1>Current Quantity of Items in Cart: {props.quantity}</h1>
}

Items.defaultProps = {
  quantity: 0
}

Items= {
  quantity: PropTypes.string.isRequired
};

class ShoppingCart extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
	name: 'freeCodeCamp'
	lastname: 'Boludo'
	texto: 'Hello'
    }
    this.handleClick = this.handleClick.bind(this)
  }

  handleClick() { this.setState({ text: "You clicked!" }) }

  render() {
    
    const lastname= this.state.lastname;

    return {
 
      <h1>{this.state.text}</h1>

      <h2>{lastname}</h>

      <Items quantity={10} />

      <button onClick={this.handleClick}>Click Me</button>
    }
    
  }
};

/*-------------------------------------------------------------------------------------*/

class Counter extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      count: 0
    };
  this.increment = this.increment.bind(this);
  this.decrement = this.decrement.bind(this);
  this.reset = this.reset.bind(this);
 }
  reset() {
    this.setState({ count: 0  });
  }
  increment() {
    this.setState(state => ({ count: state.count + 1  }));
  }
  decrement() {
    this.setState(state => ({ count: state.count - 1  }));
  }
  render() {
    return (
      <div>
        <button className='inc' onClick={this.increment}>Increment!</button>
        <button className='dec' onClick={this.decrement}>Decrement!</button>
        <button className='reset' onClick={this.reset}>Reset</button>
        <h1>Current Count: {this.state.count}</h1>
      </div>
    );
  }
};

