<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop con AJAX</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      font-size: 16px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 992px;
    }

    .nav-link:not(:last-child) {
      margin-right: 1rem;
    }

    .drop-zone.is-active {
      border: thick dashed #000;
      background-color: rgba(0, 128, 0, .5);
      animation: pulse 1.5s infinite;
      animation-timing-function: linear;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      } 50% {
        transform: scale(1.1);
      }
    }

  </style>
</head>
<body class="m-0">

  <main class="flex flex-col justify-center items-center min-h-screen">
    <article id="drop-zone" class="drop-zone ml-auto mr-auto border border-black border-dotted w-80 h-40 flex justify-center items-center text-center">
      <p>Drag and Drop</p>
    </article>
  </main>  

  <script src="js/script.js"></script>
</body>
</html>